<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="DesiSongs1081527758">
  <TargetApplication Name="DesiSongs" SourceProject="DesiSongs.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\DesiSongs.xap" Timestamp="9/8/2013 9:28:35 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\DesiSongs1081527758\tmp4A1B.spl" />
      <File Type="SRUMData" Path="PerfLogs\DesiSongs1081527758\tmp4A1C.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>